Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ButterGWT
Bundle-SymbolicName: org.akab.buttergwt;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: org.akab.buttergwt.Activator
Bundle-Vendor: akab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.akab.buttergwt,
 org.akab.buttergwt.handlers,
 org.akab.buttergwt.wizard,
 org.akab.buttergwt.wizard.controller,
 org.akab.buttergwt.wizard.nature,
 org.akab.buttergwt.wizard.presenter,
 org.akab.buttergwt.wizard.request
Bundle-ClassPath: resources/,
 .,
 lib/ant-launcher.jar,
 lib/commons-lang3-3.4.jar,
 lib/gwt-dev.jar,
 lib/javapoet-1.7.0.jar,
 lib/org.akab.engine.core-1.0-SNAPSHOT.jar
