.defualt-theme button::-moz-focus-inner {
	border: 0;
	padding: 0px !important;
}

.defualt-theme .actionItem {
	padding:0px !important;
	color: rgb(108, 108, 108);
	table-layout: fixed;
	display: block;
	font-family: 'Open Sans', sans-serif !important;
/* 	font-size: small; */
}
.defualt-theme .actionItem:ACTIVE{
	padding:0px !important;
}

.defualt-theme .actionItem:FOCUS {
	outline: -webkit-focus-ring-color auto 0px;
}

.defualt-theme .actionItem:HOVER {
	color: black;
}

.defualt-theme .actionItem-background {
	background-color: transparent;
}

.defualt-theme .actionItem-background:HOVER {
	backgrouCnd-color: #F5F5F5;
}

.defualt-theme .actionItem-borders {
	border: 0px solid #cecece;
	border-radius: 0px;
	padding: 0px !important;
}



.defualt-theme .actionItem-popup-panel {
	transform: translateX(0);
}

.defualt-theme .actionItem-popup-panel-background {
	background-color: #ffffff;
}

.defualt-theme .actionItem-popup-panel-borders {
	border: 1px solid #cecece;
}

.defualt-theme .actionItem-popup-open {
	border-radius: 0px !important;
}


.defualt-theme .actionItem-split-main {
	border:0px solid #FFFFFF;
	border-radius: 0px !important;
	padding:0px;
	margin: 0px;
}

.defualt-theme .actionItem-split-trigger {
	border:0px solid #FFFFFF;
	border-radius: 0px !important;
	padding:0px;
	margin: 0px;
	padding-left: 0px !important; 
}