.defualt-theme button::-moz-focus-inner {
	border: 0;
}

.defualt-theme .button {
	padding: 0px;
	color: rgb(108, 108, 108);
	table-layout: fixed;
	display: block;
	font-family: 'Open Sans', sans-serif !important;
	font-size: small;
}

.defualt-theme .button:FOCUS {
	outline: -webkit-focus-ring-color auto 0px;
}

.defualt-theme .button:HOVER {
	color: black;
}

.defualt-theme .button-background {
	background-color: #FAFAFA;
}

.defualt-theme .button-background:HOVER {
	background-color: #ddd;
}

.defualt-theme .button-borders {
	border: 1px solid #cecece;
	border-radius: 2px;
}

.defualt-theme .button-popup-panel {
	
}

.defualt-theme .button-popup-panel-background {
	background-color: #ffffff;
}

.defualt-theme .button-popup-panel-borders {
	border: 1px solid #cecece;
}

.defualt-theme .button-popup-open-bottom {
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	border-bottom: 0px solid !important;
}

.defualt-theme .button-popup-open-top {
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
	border-top: 0px solid !important;
}

.defualt-theme .button-toggled {
	-webkit-box-shadow: inset 1px 2px 4px 0px rgba(175, 175, 175, 0.75);
	-moz-box-shadow: inset 1px 2px 4px 0px rgba(175, 175, 175, 0.75);
	box-shadow: inset 1px 2px 4px 0px rgba(175, 175, 175, 0.75);
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .85),
		rgba(247, 247, 247, .85));
}

.defualt-theme .button-split-main {
	border-right: 0px solid #cecece !important;
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}

.defualt-theme .button-split-trigger {
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	margin-left: 0px !important;
	line-height: 100% !important;
}