input:FOCUS {
	outline: none !important;
}

button:FOCUS {
	outline: none !important;
}

select:FOCUS {
	outline: none !important;
}

textarea:FOCUS {
	outline: none !important;
}

input[type=text],input[type='textarea'],input[type='password'],input[type='select']{
	height: 100%;
	text-indent: 5px;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 14px;
	font-weight: 500;
	border: 0px solid rgba(54, 142, 224, 1.0) !important;
}

textarea {
	text-indent: 5px;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 14px;
	font-weight: 500;
	border: 0px solid rgba(54, 142, 224, 1.0) !important;
}

select {
	height: 100%;
	text-indent: 5px;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 14px;
	font-weight: 500;
	border: 0px solid rgba(54, 142, 224, 1.0) !important;
}

.defualt-theme .field-label-container {
	font-family: 'Open Sans', sans-serif !important;
	font-size: 14px;
	font-weight: 500;
}

.defualt-theme .field-note-container {
	font-family: 'Open Sans', sans-serif !important;
	font-size: 11px;
	font-weight: 400;
	color: #666;
	font-style: italic;
}

.defualt-theme .field-body-container {
	border: 1px solid #cecece;
}

.defualt-theme .field-icon-container {
/* 	line-height: 26px; */
	text-align: center;
	vertical-align: middle;
	color: rgb(108, 108, 108);
	width:100%;
/* 	font-size: small; */
}

.defualt-theme .field-icon-container:HOVER {
	background-color: #cecece;
	color: black;
}

.defualt-theme .field-validation-message-container {
	font-family: 'Open Sans', sans-serif !important;
	font-size: 11px;
	font-weight: 400;
	color: red !important;
}

.defualt-theme .field-input-control {
	border: 0px;
	height: 100%
}

.defualt-theme .field-body-container-invalid{
	border-color:red !important;
}

.defualt-theme .field-validation-icon-container-invalid{
	color:red !important;
}

.defualt-theme .field-body-container-valid{
	border-color:green !important;
}

.defualt-theme .field-validation-icon-container-valid{
	color:green !important;
}

.defualt-theme .field-actions-container{
	font-size: large !important;
}

.defualt-theme .checkbox-basic-field-text {
	line-height: 32px;
	text-indent: 5px;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 14px;
	font-weight: 500;
}

.defualt-theme .checkbox-basic-field-check-container {
	background-color: #ececec;
}

.defualt-theme .field-textarea-header-part-border{
	border-bottom: 1px solid #cecece;
}

.defualt-theme .header-search-input-container{
	background: rgba(255,255,255,.15) !important;
	border-radius: 2px !important;
	border:0px !important;
}

.defualt-theme .header-search-text-field{
	background:transparent;
	color:#FFFFFF;
}



/* .defualt-theme .button:FOCUS { */
/* 	outline: -webkit-focus-ring-color auto 0px; */
/* } */
/* .defualt-theme .button:HOVER { */
/* 	color: black; */
/* } */
/* .defualt-theme .button-background { */
/* 	background-color: #FAFAFA; */
/* } */
/* .defualt-theme .button-background:HOVER { */
/* 	background-color: #ddd; */
/* } */
/* .defualt-theme .button-borders { */
/* 	border: 1px solid #cecece; */
/* 	border-radius: 2px; */
/* } */
/* .defualt-theme .button-popup-panel { */
/* } */
/* .defualt-theme .button-popup-panel-background { */
/* 	background-color: #ffffff; */
/* } */
/* .defualt-theme .button-popup-panel-borders { */
/* 	border: 1px solid #cecece; */
/* } */
/* .defualt-theme .button-popup-open { */
/* 	border-bottom-left-radius: 0px !important; */
/* 	border-bottom-right-radius: 0px !important; */
/* 	border-bottom: 0px solid !important; */
/* } */
/* .defualt-theme .button-toggled { */
/* 	-webkit-box-shadow: inset 1px 2px 4px 0px rgba(175, 175, 175, 0.75); */
/* 	-moz-box-shadow: inset 1px 2px 4px 0px rgba(175, 175, 175, 0.75); */
/* 	box-shadow: inset 1px 2px 4px 0px rgba(175, 175, 175, 0.75); */
/* 	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .85), */
/* 		rgba(247, 247, 247, .85)); */
/* } */
/* .defualt-theme .button-split-main { */
/* 	border-right: 0px solid #cecece !important; */
/* 	border-top-right-radius: 0px !important; */
/* 	border-bottom-right-radius: 0px !important; */
/* } */
/* .defualt-theme .button-split-trigger { */
/* 	border-top-left-radius: 0px !important; */
/* 	border-bottom-left-radius: 0px !important; */
/* } */