/** Add css rules here for your application. */
@font-face {
	font-family: 'burnstown_dam';
	src: url('/resources/fonts/burnstown_dam.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'modernpics';
	src: url('/resources/fonts/modernpics.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FengardoNeue_Regular';
	src: url('/resources/fonts/FengardoNeue_Regular.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Existence-Light';
	src: url('/resources/fonts/Existence-Light.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway-ExtraLight';
	src: url('/resources/fonts/Raleway-ExtraLight.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TerminalDosis-ExtraLight';
	src: url('/resources/fonts/TerminalDosis-ExtraLight.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'heydings_icons';
	src: url('/resources/fonts/heydings_icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'heydings_controls';
	src: url('/resources/fonts/heydings_controls.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CombiNumeralsLtd';
	src: url('/resources/fonts/CombiNumeralsLtd.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-size:small;
	src: local('Open Sans Light'), local('OpenSans-Light'),
		url(/resources/fonts/opensans_2.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'),
		url(/resources/fonts/opensans_1.woff) format('woff');
}