.defualt-theme button::-moz-focus-inner {
	border: 0;
}

.defualt-theme .menuItem {
/* 	padding: 0px; */
	margin-top: 0px;
	color: #FFFFFF;
	table-layout: fixed;
	display: block;
	font-family: 'Open Sans', sans-serif !important;
	font-size: small;
}

.defualt-theme .menuItem:FOCUS {
	outline: -webkit-focus-ring-color auto 0px;
}

.defualt-theme .menuItem:HOVER {
/* 	color: black; */
	cursor: pointer;
}

.defualt-theme .menuItem-background {
	background-color: #4285f4;
}

.defualt-theme .menuItem-background:HOVER {
	background-color: #2F7AF7;
}

.defualt-theme .menuItem-borders {
	border: 0px solid #cecece;
	border-radius: 0px;
}

.defualt-theme .menuItem-selected{
	background-color: #2F7AF7;
}

.defualt-theme .menuItem-selected:HOVER{
	background-color: #2F7AF7;
}

.defualt-theme .menuItem-popup-panel {
	color: #FFFFFF;
	box-shadow: 0 0 0px rgba(0,0,0,.14),0 8px 8px rgba(0,0,0,.28);
}

.defualt-theme .menuItem-popup-panel-background {
	background-color: #2F7AF7;
}

.defualt-theme .menuItem-popup-panel-borders {
/* 	border: 1px solid #cecece; */
}

.defualt-theme .menuItem-popup-open {
	border-radius: 0px !important;
}


.defualt-theme .menuItem-split-main {
/* 	border:0px solid #FFFFFF; */
	border-radius: 0px !important;
/* 	padding:0px; */
	margin: 0px;
}

.defualt-theme .menuItem-split-trigger {
	border:0px solid #FFFFFF;
	border-radius: 0px !important;
/* 	padding:0px; */
	margin: 0px;
	padding-left: 0px !important; 
}