.defualt-theme .panel-header {
	background-color: #FFFFFF;
	height: 30px;
}

.defualt-theme .panel-header-panel-expanded {
	border-bottom:1px solid #DFDFDF;
}

.defualt-theme .panel-header-panel-collapsed {
	border-bottom:0px solid #DFDFDF;
}

.defualt-theme .panel-icon {
	color:#6c6c6c;
	text-indent: 2px;
}

.defualt-theme .panel-title {
	font-family: 'Open Sans', sans-serif !important;
	line-height: 14px !important;
	font-size: 14px !important;
	text-decoration: none !important;
	text-align: justify;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	text-indent: 5px;
	color: #6c6c6c;
}

.defualt-theme .panel-header-extension {
	
}

.defualt-theme .panel-header-dimmed {
	background-color: #FAFAFA;
}
.defualt-theme .framed-panel{
}

.defualt-theme .framed-panel-borders{
	border:1px solid #DFDFDF;
	border-top-right-radius:2px;
	border-top-left-radius:2px;
}


.defualt-theme .h-tab-header-selected{
	background-color: #FAFAFA !important;
	border-left:1px solid #DFDFDF !important;
	border-right:1px solid #DFDFDF !important;
}

.defualt-theme .h-tab-headers-container{
	
}

.defualt-theme .h-tab-headers-container-bottom-border{
	border-bottom:1px solid #DFDFDF !important;
}

.defualt-theme .h-tab-headers-container-side-borders{
	border-right:1px solid #DFDFDF !important;
	border-left:1px solid #DFDFDF !important;
}

.defualt-theme .v-tab-header-selected{
	background-color: #FAFAFA !important;
	border-top:1px solid #DFDFDF !important;
	border-bottom:1px solid #DFDFDF !important;
}

.defualt-theme .v-tab-headers-container{
	
}

.defualt-theme .v-tab-headers-container-right-border{
	border-right:1px solid #DFDFDF !important;
}

.defualt-theme .v-tab-headers-container-side-borders{
	border-top:1px solid #DFDFDF !important;
	border-bottom:1px solid #DFDFDF !important;
}



