.defualt-theme .site-header {
	background-color: #4285f4;
/* 	border-bottom: 1px solid #DFDFDF; */
/* 	border-top: 3px solid #999999; */
	box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}

.defualt-theme .site-icon {
	color:cornflowerblue;
}

.defualt-theme .site-title {
	font-family: 'FengardoNeue_Regular', FengardoNeue_Regular !important;
	line-height: 20px !important;
	font-weight: 400 !important;
	font-size: 18px !important;
	text-decoration: none !important;
	text-align: justify;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	text-indent: 5px;
	color: gold;
}

.defualt-theme .site-menu-toggle {
	color:#FFFFFF;
}

.defualt-theme .site-menu-toggle:HOVER {
	color:#2771EC;
}

.defualt-theme .site-header-extension {
	
}