@import 'buttons.css';
@import 'siteHeader.css';
@import 'menu.css';
@import 'fields.css';
@import 'panels.css';
@import 'actions.css';

@import 'inputs.css';
@import 'fonts.css';


body{
	margin:0px;
	-webkit-font-smoothing: antialiased !important;
	font-smooth: always !important;
	font-family: 'Open Sans', sans-serif !important;
}

select{
	padding:5px;
	outline: -webkit-focus-ring-color auto 0px;
	background-color: #FFFFFF;
/* 	border:1px solid #CECECE !important; */
}

::-webkit-input-placeholder {
   color: #F4E9E9;
}

:-moz-placeholder { /* Firefox 18- */
   color: #F4E9E9;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #F4E9E9;  
}

:-ms-input-placeholder {  
   color: #F4E9E9;  
}

.defualt-theme {
	background-color: #FFFFFF;
}

.defualt-theme .top-panel{
	background-color:#ffffff;
	border-bottom: 1px solid #dfdfdf;
}

input:FOCUS {
	outline: -webkit-focus-ring-color auto 0px;
}

.file-upload-invisible{
	display: none;
}

